# PaymentAutomation

./: LongRichAutomationUI.csproj  README.md
Common/Features/: CommonLogin.feature  CommonLogin.feature.cs  Messages.feature  Messages.feature.cs
Common/PageObjects/: CommonDirectNavigationPage.cs
Common/Utilities/: BrowserProcesses.cs  ElementActions.cs  FileLocations.cs  GenerateRandomStringFromDate.cs  GetDataFromXML.cs  ScreenShots.cs  Waits.cs
Features/: Checkout.feature  Checkout.feature.cs  Homepage.feature  Homepage.feature.cs  Login.feature  Login.feature.cs  MyAccount.feature  MyAccount.feature.cs  Navigation.feature  Navigation.feature.cs  Payment.feature  Payment.feature.cs  Registration.feature  Registration.feature.cs  ShoppingCart.feature  ShoppingCart.feature.cs
Hooks/: BaseTest.cs
PageObjects/: PaymentPage.cs  RegistrationPage.cs
Steps/: PaymentSteps.cs  RegistrationSteps.cs
TestData/: URLPages.xml
Utilities/: Browser.cs  UIHelper.cs
