<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestDataFiles\**" />
    <EmbeddedResource Remove="TestDataFiles\**" />
    <None Remove="TestDataFiles\**" />
    <SpecFlowFeatureFiles Remove="TestDataFiles\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="TestDataFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit.Console" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.3.41" />
    

    

    

    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Steps\" />
    <Folder Include="Drivers\" />
    <Folder Include="TestDataImage\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Checkout.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Login.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\MyAccount.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Navigation.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Payment.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Registration.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\ShoppingCart.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Common\Features\CommonLogin.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Common\Features\Messages.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Checkout.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Checkout.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Homepage.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\MyAccount.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MyAccount.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Navigation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Navigation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Payment.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Payment.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Registration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Registration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\ShoppingCart.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ShoppingCart.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>